<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Sun Hearing Aid</title>
  <meta name="description" content="About Sun Hearing Aid — mission, team and clinic information." />

  <!-- Favicons / PWA -->
  <link rel="icon" href="/favicon.ico" />
  <!-- <link rel="manifest" href="/site.webmanifest" /> -->

  <!-- Performance / Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/spacing.css">

  <!-- Theme color for mobile -->
  <meta name="theme-color" content="#0a74da" />

  <!-- Optional: add SEO / Open Graph -->
  <meta property="og:title" content="About — Sun Hearing Aid" />
  <meta property="og:description" content="About Sun Hearing Aid — mission, team and clinic information." />
  <meta property="og:type" content="website" />
</head>
  <body>
    <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <section class="about-hero mt90" style="background-image:url('images/page_banner_bg1.png');width: 100%; background-size:cover; background-position:center;">
      <div class="about-hero-overlay p-5">
        <h1 class="text-white text-center">About Sun Hearing Aid</h1>
        <p class="lead text-white text-center">Delivering patient‑focused audiology, modern hearing devices and lasting aftercare.</p>
      </div>
    </section>

    <main class="bg-white mb-3">
      
      <!-- Mission / Vision -->
      <section class="container py-5">
        <div class="row g-4 justify-content-center">
          <div class="col-md-5">
            <h2 class="display-6 fw-bold text-brand mb-2">Our Mission</h2>
            <p class="lead">To restore clear communication and improve quality of life through evidence‑based hearing care and personalised service.</p>
            <p>We combine clinical expertise with the latest hearing technology to provide assessments, tailored fittings and long‑term support.</p>
          </div>
          <div class="col-md-5">
            <h2 class="display-6 fw-bold text-brand mb-2">Our Approach</h2>

            <p class="lead">Holistic, patient‑centred and outcome driven.</p>
            <ul>
              <li>Detailed diagnostic testing</li>
              <li>Individualised device selection</li>
              <li>Personal fittings, tuning and counselling</li>
              <li>Follow‑up care, repairs and education</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Clinic information & services -->
      <section class="container py-5">
        <div class="row g-4 justify-content-center">
          <div class="col-md-5">
            <h3 class="display-6 fw-bold text-brand mb-2">Clinic & Equipment</h3>
            <p>Our clinic is equipped for full audiometric testing, speech‑in‑noise assessment and real‑ear measurement. We partner with leading manufacturers to offer a broad range of devices.</p>
            <a href="services.html" class="btn btn-outline-danger">Explore services</a>
          </div>
          <div class="col-md-5">
            <h3 class="display-6 fw-bold text-brand mb-2">Patient resources</h3>
            <ul>
              <li>What to expect at your first appointment</li>
              <li>Device maintenance & troubleshooting</li>
              <li>Government schemes & subsidies (if applicable)</li>
            </ul>
            <a href="contactUs.html" class="btn btn-danger">Book an appointment</a>
          </div>
        </div>
      </section>
    </main>

      <!-- Short FAQ -->
      <section class="mb-5 container">
        <div class="row g-4 justify-content-center">
          <div class="col-md-10 text-center">
            <h2 class="display-5 fw-bold text-brand mb-2">Have questions?</h2>
            <p class="lead">Here are some of the most common questions we get asked about our services.</p>
          </div>
          <div class="col-md-10 text-center">
            <div class="accordion" id="aboutFaq">
              <div class="accordion-item">
                <h2 class="accordion-header" id="faqOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Do I need a referral?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body">No referral is required. Call or book online for a hearing assessment.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="faqTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">How long is the assessment?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body">A full assessment and counselling session typically takes 45–60 minutes.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>

   <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G,S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-100 text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light me-3" href="#" aria-label="Facebook" title="Facebook">
              <!-- simple svg icon -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.99 3.66 9.12 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.45h-1.25c-1.23 0-1.61.76-1.61 1.54v1.84h2.74l-.44 2.89h-2.3V21.9C18.34 21.12 22 16.99 22 12z"/></svg>
            </a>
            <a class="text-light me-3" href="#" aria-label="Instagram" title="Instagram">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zm0 2a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>
            </a>
            <a class="text-light" href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 .02 0zM3 6.9h4v12H3zM9 6.9h3.8v1.6h.1c.5-.9 1.8-1.9 3.7-1.9 4 0 4.7 2.6 4.7 6v7.3h-4v-6.5c0-1.6 0-3.7-2.3-3.7-2.3 0-2.6 1.8-2.6 3.6v6.6H9z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </body>
</html>