<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact — Sun Hearing Aid</title>
    <meta name="description" content="Contact Sun Hearing Aid to book an appointment or request support." />

    <!-- Favicons / PWA -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Fonts / Framework -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/spacing.css">

    <!-- Local business structured data (adjust details) -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"MedicalBusiness",
      "name":"Sun Hearing Aid",
      "telephone":"+91 9585877134",
      "address":{
        "@type":"PostalAddress",
        "streetAddress":"18G,S.N.High road,Meeran shopping complex,Near sri rathna theatre",
        "addressLocality":"Tirunelveli",
        "addressRegion":"Tamil Nadu",
        "postalCode":"627001",
        "addressCountry":"IN"
      },
      "openingHours":["Mo-Sa 10:00-20:00", "Su Closed"],
      "url":"https://example.com",
      "sameAs":[]
    }
    </script>
  </head>

  <body>
    <!-- HEADER (shared) -->
   <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link active" href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container py-5 mt90" id="main">
      <!-- Intro -->
      <div class="row g-4 align-items-center mb-4">
        <div class="col-lg-7">
          <h1 class="display-6 fw-bold text-brand mb-2">Contact Us</h1>
          <p class="lead">Book an appointment, ask about hearing aids or get help with repairs and aftercare. We respond promptly to enquiries.</p>
          <p class="mb-0">
            <div class="row g-0 justify-content-start align-items-center">
              <div class="col-12 col-md-4 text-start">Phone: <a href="tel:+0000000000">+91 9585877134</a></div>
              <div class="col-12 col-md-5 text-start"> Email: <a href="mailto:sunhearingcentre@gmail.com">sunhearingcentre@gmail.com</a></div>
            </div>
          </p>
        </div>

        <div class="col-lg-5">
          <div class="contact-card p-3">
            <h5 class="mb-2">Opening hours</h5>
            <p class="mb-1"><strong>Mon – Sat:</strong> 10:00 AM – 08:00 PM</p>
            <p class="mb-0"><strong>Sun:</strong> Closed</p>
          </div>
        </div>
      </div>

      <!-- Contact / Form + Map -->
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card p-4 h-100">
            <h3 class="mb-3">Send us a message</h3>
            <form id="contactForm" novalidate>
              <div class="mb-3">
                <label for="name" class="form-label">Full name</label>
                <input id="name" name="name" class="form-control" required>
                <div class="invalid-feedback">Please enter your name.</div>
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input id="email" name="email" type="email" class="form-control" required>
                <div class="invalid-feedback">Provide a valid email.</div>
              </div>

              <div class="mb-3">
                <label for="phone" class="form-label">Phone (optional)</label>
                <input id="phone" name="phone" class="form-control">
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                <div class="invalid-feedback">Tell us how we can help.</div>
              </div>

              <div class="d-flex align-items-center gap-2">
                <button type="submit" class="btn btn-danger">Send message</button>
                <div id="formStatus" class="small text-muted" aria-live="polite"></div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="display-6 fw-bold text-brand mb-3">Find us</h3>
          <div class="map-wrap mb-3">
            <!-- Replace src with your Google Maps embed URL or a static map image -->
            <iframe
              src="https://www.google.com/maps?q=Sun hearing centre+18G, S.N.High road, Meeran shopping complex, Near sri rathna theatre,Tirunelveli-1&output=embed"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              aria-label="Map showing clinic location"></iframe>
          </div>

          <p class="small text-muted mb-0"><q class="text-uppercase text-brand">Sun hearing centre</q>, 18G, S.N.High road, Meeran shopping complex, Near sri rathna theatre,Tirunelveli-1 • Parking available nearby</p>
          <p class="small text-muted">If you prefer, call us to arrange an appointment — we can do phone triage and remote support for follow-ups.</p>
        </div>
      </div>
    </main>

    <!-- FOOTER (shared) -->
    <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G,S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-100 text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light me-3" href="#" aria-label="Facebook" title="Facebook">
              <!-- simple svg icon -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.99 3.66 9.12 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.45h-1.25c-1.23 0-1.61.76-1.61 1.54v1.84h2.74l-.44 2.89h-2.3V21.9C18.34 21.12 22 16.99 22 12z"/></svg>
            </a>
            <a class="text-light me-3" href="#" aria-label="Instagram" title="Instagram">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zm0 2a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>
            </a>
            <a class="text-light" href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 .02 0zM3 6.9h4v12H3zM9 6.9h3.8v1.6h.1c.5-.9 1.8-1.9 3.7-1.9 4 0 4.7 2.6 4.7 6v7.3h-4v-6.5c0-1.6 0-3.7-2.3-3.7-2.3 0-2.6 1.8-2.6 3.6v6.6H9z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // simple client-side validation + mock submit
      (function(){
        const form = document.getElementById('contactForm');
        const status = document.getElementById('formStatus');

        form.addEventListener('submit', function (e) {
          e.preventDefault();
          // basic html5 validity check
          if (!form.checkValidity()) {
            form.classList.add('was-validated');
            status.textContent = 'Please complete required fields.';
            status.className = 'text-danger small';
            return;
          }

          // show sending / success (replace with real endpoint)
          status.textContent = 'Sending...';
          status.className = 'small text-muted';
          const f = e.target;
          const to = "m.ssmanian1061524@gamil.com"; // <-- change to your email

          const subject = encodeURIComponent("New message from " + f.name.value);

          const body = encodeURIComponent(
            "Name: " + f.name.value + "\n" +
            "Email: " + f.email.value + "\n" +
            "Phone: " + f.phone.value + "\n\n" +
            "Message:\n" + f.message.value
          );

          window.location.href = `mailto:${to}?subject=${subject}&body=${body}`
          // simulate network
          setTimeout(() => {
            form.reset();
            form.classList.remove('was-validated');
            status.textContent = 'Thanks — we will get back to you shortly.';
            status.className = 'small text-success';
          }, 900);
        });

        // set year
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();
      })();
    </script>
  </body>
</html>