<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery — Sun Hearing Aid</title>
    <meta name="description" content="Gallery of hearing aid devices, fittings and clinic photos." />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/spacing.css">
  </head>

  <body>
    <!-- Header / Navigation -->
  <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link " href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main id="main" role="main" class="container py-5 mt90">
      <div class="row mb-5 align-items-center">
        <div class="col-lg-8">
          <h1 class="display-6 fw-bold text-brand mb-2">Gallery</h1>
          <p class="lead text-muted">Explore our curated collection of hearing aid devices, fitting sessions and clinic photos.</p>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a href="contactUs.html" class="btn btn-danger">Book a consultation</a>
        </div>
      </div>

      <!-- 3x3 Gallery Grid Section -->
      <section id="gallery" aria-labelledby="gallery-heading" class="py-4">
        <h2 id="gallery-heading" class="visually-hidden">Gallery grid</h2>

        <div class="gallery-grid-3x3">
          <!-- Item 1 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/1.jpg" alt="Behind-the-ear hearing aid" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">BTE - Modern (Best hearing aids for seniors- easy to use)</div>
              <div class="caption-sub">Comfortable, powerful</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/1.jpg" data-caption="BTE - Modern (Best hearing aids for seniors- easy to use)"></a>
          </figure>

          <!-- Item 2 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/2.jpg" alt="Rechargeable in-ear hearing aid" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Rechargeable ITE (Signia hearing aid fitting centre)</div>
              <div class="caption-sub">Discreet & reliable</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/2.jpg" data-caption="Rechargeable ITE (Signia hearing aid fitting centre)"></a>
          </figure>

          <!-- Item 3 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/3.jpg" alt="Audiologist fitting hearing aid" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Fitting session (Invisible hearing aids- in ear hearing aid)</div>
              <div class="caption-sub">Personalised programming</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/3.jpg" data-caption="Fitting session(Invisible hearing aids- in ear hearing aid)"></a>
          </figure>

          <!-- Item 4 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/4.jpg" alt="Completely in canal hearing aid" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">CIC - Compact (Hearing aid machine – super power BTE)</div>
              <div class="caption-sub">Nearly invisible</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/4.jpg" data-caption="CIC - Compact (Hearing aid machine – super power BTE)"></a>
          </figure>

          <!-- Item 5 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/5.jpg" alt="Hearing aid charging case" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Charging case (Small rechargable hearing aid- very small and powerful for both ear)</div>
              <div class="caption-sub">Quick top-up</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/5.jpg" data-caption="Charging case (Small rechargable hearing aid- very small and powerful for both ear)"></a>
          </figure>

          <!-- Item 6 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/6.jpg" alt="Clinic interior" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Clinic interior (In ear small digital hearing aid- made in Germany)</div>
              <div class="caption-sub">Comfortable environment</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/6.jpg" data-caption="Clinic interior (In ear small digital hearing aid- made in Germany)"></a>
          </figure>

          <!-- Item 7 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/7.jpg" alt="Device demo" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Device demo (Rechargeable hearing aid-at affortable price)</div>
              <div class="caption-sub">Try before you buy</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/7.jpg" data-caption="Device demo (Rechargeable hearing aid-at affortable price)"></a>
          </figure>

          <!-- Item 8 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/8.jpg" alt="Custom in-ear hearing aid" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Custom ITE (PTA tesing and hearing aid consulting)</div>
              <div class="caption-sub">Tailored comfort</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/8.jpg" data-caption="Custom ITE (PTA tesing and hearing aid consulting)"></a>
          </figure>

          <!-- Item 9 -->
          <figure class="gallery-card" tabindex="0" role="listitem">
            <div class="gallery-image-wrapper">
              <img class="gallery-img" src="images/gallery/9.jpg" alt="Hearing aid accessories" loading="lazy">
            </div>
            <figcaption class="gallery-caption">
              <div class="caption-title text-brand">Accessories (Bluetooth hearing machine-at affortable price)</div>
              <div class="caption-sub">Spare tips & cleaners</div>
            </figcaption>
            <a href="#" class="gallery-link stretched-link" data-bs-toggle="modal" data-src="images/gallery/9.jpg" data-caption="Accessories (Bluetooth hearing machine-at affortable price)"></a>
          </figure>
        </div>
      </section>
    </main>

    <!-- Lightbox Modal -->
    <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content bg-transparent border-0">
          <div class="modal-body p- position-relative">
            <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="row justify-content-center align-items-center">
              <div class="col-11 text-center"><img id="lightboxImage" src="" alt="" class="img-fluid w-100 rounded"/></div>
              <div class="col-10 text-center text-brand bg-light">
                <p id="lightboxCaption" class="lightbox-caption display-6 fw-bold text-brand mb-0 p-1"></p></div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- Footer -->
    <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G,S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-100 text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light me-3" href="#" aria-label="Facebook" title="Facebook">
              <!-- simple svg icon -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.99 3.66 9.12 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.45h-1.25c-1.23 0-1.61.76-1.61 1.54v1.84h2.74l-.44 2.89h-2.3V21.9C18.34 21.12 22 16.99 22 12z"/></svg>
            </a>
            <a class="text-light me-3" href="#" aria-label="Instagram" title="Instagram">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zm0 2a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>
            </a>
            <a class="text-light" href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 .02 0zM3 6.9h4v12H3zM9 6.9h3.8v1.6h.1c.5-.9 1.8-1.9 3.7-1.9 4 0 4.7 2.6 4.7 6v7.3h-4v-6.5c0-1.6 0-3.7-2.3-3.7-2.3 0-2.6 1.8-2.6 3.6v6.6H9z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      (function () {
        const modalEl = document.getElementById('lightboxModal');
        const lightbox = new bootstrap.Modal(modalEl);
        const imgEl = document.getElementById('lightboxImage');
        const capEl = document.getElementById('lightboxCaption');

        // Lightbox open on gallery link click
        document.addEventListener('click', function (e) {
          const a = e.target.closest('.gallery-link');
          if (!a) return;
          e.preventDefault();
          const src = a.getAttribute('data-src');
          const caption = a.getAttribute('data-caption') || '';
          imgEl.src = src;
          imgEl.alt = caption;
          capEl.textContent = caption;
          lightbox.show();
        });

        // Keyboard support: Enter/Space to open
        document.querySelectorAll('.gallery-card').forEach(item => {
          item.addEventListener('keydown', function (e) {
            if (e.key === 'Enter' || e.key === ' ') {
              const a = this.querySelector('.gallery-link');
              if (a) a.click();
              e.preventDefault();
            }
          });
        });

        // Set copyright year
        const yearEl = document.getElementById('year');
        if (yearEl) yearEl.textContent = new Date().getFullYear();
      })();
    </script>
  </body>
</html>