<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services — Sun Hearing Aid</title>
    <meta name="description" content="Services: hearing tests, fittings, hearing aids, repairs and aftercare." />

    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/spacing.css">
  </head>

  <body>
   <!-- HEADER (shared) -->
   <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container py-5 mt90">
      <div class="row mb-4">
        <div class="col-lg-8">
          <h1 class="display-6 fw-bold text-brand mb-2">Services we provide</h1>
          <p class="lead text-muted">Comprehensive audiology services, personalised device selection and ongoing aftercare to help you hear better.</p>
        </div>
        <div class="col-lg-4 text-lg-end align-self-center">
          <a href="contactUs.html" class="btn btn-danger">Book an appointment</a>
        </div>
      </div>

      <div class="services-grid row g-4">
        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🔊</div>
            <h5 class="fw-bold text-brand mb-2">Pure tone audiogram testing</h5>
            <p class="small text-muted">Accurate audiometry to identify hearing thresholds and guide treatment decisions.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🩺</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid device consulting</h5>
            <p class="small text-muted">One-to-one consultations to recommend devices matched to lifestyle and hearing needs.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🛒</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid sales</h5>
            <p class="small text-muted">Supply of trusted hearing-aid brands with warranty and documentation.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🔧</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid service</h5>
            <p class="small text-muted">Repairs, cleaning and routine maintenance to keep devices performing.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🧰</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid fitting</h5>
            <p class="small text-muted">Personalised fittings, programming and real‑ear measurement for comfort and clarity.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🔁</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid trial</h5>
            <p class="small text-muted">Trial periods on selected devices so you can test real-world benefit before deciding.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">↩️</div>
            <h5 class="fw-bold text-brand mb-2">Hearing aid exchange offer (on sales)</h5>
            <p class="small text-muted">Exchange or upgrade options during promotions — terms apply.</p>
          </article>
        </div>

        <div class="col-sm-6 col-md-4">
          <article class="service-card h-100 p-4">
            <div class="service-icon mb-3" aria-hidden="true">🏠</div>
            <h5 class="fw-bold text-brand mb-2">Home visit (booking one day before)</h5>
            <p class="small text-muted">Clinic-quality visits at home for those with mobility or access needs (pre-book required).</p>
          </article>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-12">
          <p class="text-muted small mb-0">For insurance, subsidy schemes or special requests contact us and we will guide you through the process.</p>
        </div>
      </div>
    </main>

    <!-- Hearing Solutions Section -->
      <section id="hearing-solutions" class="py-5 bg-white">
        <div class="container">
          <div class="row mb-4">
            <div class="col-12">
              <h2 class="display-6 fw-bold text-brand mb-2">Our Hearing Solutions</h2>
              <p class="lead text-muted">Tailored solutions for every hearing need — from mild to profound hearing loss.</p>
            </div>
          </div>

          <!-- Solutions Grid -->
          <div class="row g-4">
            <!-- Mild Hearing Loss -->
            <div class="col-md-6 col-lg-3">
              <div class="solution-card h-100">
                <div class="solution-icon">
                  <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1z"></path>
                    <path d="M12 5v14M5 12h14"></path>
                  </svg>
                </div>
                <h5 class="solution-title">Mild Loss</h5>
                <p class="solution-text small text-muted">Subtle hearing challenges in quiet environments.</p>
                <ul class="solution-features list-unstyled small">
                  <li>• RIC or ITC devices</li>
                  <li>• Discreet design</li>
                  <li>• Long battery life</li>
                </ul>
              </div>
            </div>

            <!-- Moderate Hearing Loss -->
            <div class="col-md-6 col-lg-3">
              <div class="solution-card h-100">
                <div class="solution-icon">
                  <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M9 14.657V4.5a4.5 4.5 0 0 1 9 0v10.157M9 14.657c-.341.341-.657.704-.95 1.085a3.5 3.5 0 0 0 5.9 4.316M9 14.657h6M3 18.5h18"></path>
                  </svg>
                </div>
                <h5 class="solution-title">Moderate Loss</h5>
                <p class="solution-text small text-muted">Difficulty hearing conversations in noisy settings.</p>
                <ul class="solution-features list-unstyled small">
                  <li>• BTE or RIC devices</li>
                  <li>• Noise reduction</li>
                  <li>• Bluetooth enabled</li>
                </ul>
              </div>
            </div>

            <!-- Severe Hearing Loss -->
            <div class="col-md-6 col-lg-3">
              <div class="solution-card h-100">
                <div class="solution-icon">
                  <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M9 9h6v6H9z"></path>
                    <path d="M3 12h2M19 12h2M12 3v2M12 19v2"></path>
                  </svg>
                </div>
                <h5 class="solution-title">Severe Loss</h5>
                <p class="solution-text small text-muted">Significant difficulty or inability to hear speech.</p>
                <ul class="solution-features list-unstyled small">
                  <li>• Powerful BTE aids</li>
                  <li>• High gain output</li>
                  <li>• Advanced features</li>
                </ul>
              </div>
            </div>

            <!-- Profound Hearing Loss -->
            <div class="col-md-6 col-lg-3">
              <div class="solution-card h-100">
                <div class="solution-icon">
                  <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M8 12l4 4 4-4"></path>
                  </svg>
                </div>
                <h5 class="solution-title">Profound Loss</h5>
                <p class="solution-text small text-muted">Minimal or no natural hearing; maximum amplification needed.</p>
                <ul class="solution-features list-unstyled small">
                  <li>• Maximum power aids</li>
                  <li>• Cochlear implants</li>
                  <li>• Specialist support</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Additional Info -->
          <div class="row mt-5 g-4">
            <div class="col-lg-6">
              <h4 class="mb-3">Why choose our solutions?</h4>
              <ul class="feature-list">
                <li><strong>Expert assessment:</strong> Detailed audiometric testing to identify your exact needs.</li>
                <li><strong>Quality brands:</strong> We partner with industry leaders for proven performance.</li>
                <li><strong>Personalized fitting:</strong> Custom programming and real-ear measurement for comfort.</li>
                <li><strong>Ongoing support:</strong> Regular follow-ups, adjustments and repairs included.</li>
              </ul>
            </div>

            <div class="col-lg-6">
              <h4 class="mb-3">Next steps</h4>
              <ol class="feature-list">
                <li><strong>Book a test:</strong> Schedule your free hearing assessment today.</li>
                <li><strong>Get results:</strong> Receive a detailed report and device recommendations.</li>
                <li><strong>Try before you buy:</strong> We offer trial periods on most devices.</li>
                <li><strong>Ongoing care:</strong> Join our aftercare program for lifetime support.</li>
              </ol>
              <a href="contactUs.html" class="btn btn-danger mt-3">Book your hearing test</a>
            </div>
          </div>
        </div>
      </section>
    
    <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G,S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-100 text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light me-3" href="#" aria-label="Facebook" title="Facebook">
              <!-- simple svg icon -->
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.99 3.66 9.12 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.23.2 2.23.2v2.45h-1.25c-1.23 0-1.61.76-1.61 1.54v1.84h2.74l-.44 2.89h-2.3V21.9C18.34 21.12 22 16.99 22 12z"/></svg>
            </a>
            <a class="text-light me-3" href="#" aria-label="Instagram" title="Instagram">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zm0 2a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>
            </a>
            <a class="text-light" href="#" aria-label="LinkedIn" title="LinkedIn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 1 1 .02 0zM3 6.9h4v12H3zM9 6.9h3.8v1.6h.1c.5-.9 1.8-1.9 3.7-1.9 4 0 4.7 2.6 4.7 6v7.3h-4v-6.5c0-1.6 0-3.7-2.3-3.7-2.3 0-2.6 1.8-2.6 3.6v6.6H9z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </body>
</html>