<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Sun Hearing Aid</title>
  <meta name="description" content="About Sun Hearing Aid — mission and clinic information." />

  <!-- Favicons / PWA -->
  <link rel="icon" href="/favicon.ico" />
  <!-- <link rel="manifest" href="/site.webmanifest" /> -->

  <!-- Performance / Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS Animation Plugin -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/spacing.css">

  <!-- WhatsApp floating button styles -->
  <style>
    .whatsapp-float {
      position: fixed;
      right: 20px;
      bottom: 60px;
      z-index: 9999;
      width: 56px;
      height: 56px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #25D366;
      color: #fff;
      box-shadow: 0 6px 18px rgba(0,0,0,0.18);
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      transition: transform .15s ease;
    }
    .whatsapp-float:hover { transform: translateY(-4px); }
    /* Responsive styles */
    @media (max-width: 768px) {
      .whatsapp-float {
        right: 15px;
        bottom: 50px;
        width: 50px;
        height: 50px;
        font-size: 20px;
      }
    }
    @media (max-width: 480px) {
      .whatsapp-float {
        right: 12px;
        bottom: 40px;
        width: 44px;
        height: 44px;
        font-size: 18px;
      }
    }
  </style>

  <!-- Theme color for mobile -->
  <meta name="theme-color" content="#0a74da" />

  <!-- Optional: add SEO / Open Graph -->
  <meta property="og:title" content="About — Sun Hearing Aid" />
  <meta property="og:description" content="About Sun Hearing Aid — mission, and clinic information." />
  <meta property="og:type" content="website" />
</head>
  <body>
    <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <section class="about-hero mt90" style="background-image:url('images/page_banner_bg1.png');width: 100%; background-size:cover; background-position:center;">
      <div class="about-hero-overlay p-5">
        <h1 class="text-white text-center">About Sun Hearing Aid</h1>
        <p class="lead text-white text-center">Delivering patient‑focused audiology, modern hearing devices and lasting aftercare.</p>
      </div>
    </section>

    <main class="bg-white mb-3">
      
      <!-- Mission / Vision -->
      <section class="container py-5">
        <div class="row g-4 justify-content-center">
          <div class="col-md-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <h2 class="display-6 fw-bold text-brand mb-2">Our Mission</h2>
            <p class="lead">To restore clear communication and improve quality of life through evidence‑based hearing care and personalised service.</p>
            <p>We combine clinical expertise with the latest hearing technology to provide assessments, tailored fittings and long‑term support.</p>
          </div>
          <div class="col-md-5" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
            <h2 class="display-6 fw-bold text-brand mb-2">Our Approach</h2>

            <p class="lead">Holistic, patient‑centred and outcome driven.</p>
            <ul>
              <li>Detailed diagnostic testing</li>
              <li>Individualised device selection</li>
              <li>Personal fittings, tuning and counselling</li>
              <li>Follow‑up care, repairs and education</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Clinic information & services -->
      <section class="container py-5">
        <div class="row g-4 justify-content-center">
          <div class="col-md-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <h3 class="display-6 fw-bold text-brand mb-2">Clinic & Equipment</h3>
            <p>Our clinic is equipped for full audiometric testing, speech‑in‑noise assessment and real‑ear measurement. We partner with leading manufacturers to offer a broad range of devices.</p>
            <a href="services.html" class="btn btn-outline-danger">Explore services</a>
          </div>
          <div class="col-md-5" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
            <h3 class="display-6 fw-bold text-brand mb-2">Patient resources</h3>
            <ul>
              <li>What to expect at your first appointment</li>
              <li>Device maintenance & troubleshooting</li>
              <li>Government schemes & subsidies (if applicable)</li>
            </ul>
            <a href="contactUs.html" class="btn btn-danger">Book an appointment</a>
          </div>
        </div>
      </section>
    </main>

      <!-- Short FAQ -->
      <section class="mb-5 container">
        <div class="row g-4 justify-content-center">
          <div class="col-md-10 text-center" data-aos="fade-up" data-aos-duration="1000">
            <h2 class="display-5 fw-bold text-brand mb-2">Have questions?</h2>
            <p class="lead">Here are some of the most common questions we get asked about our services.</p>
          </div>
          <div class="col-md-10 text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="accordion" id="aboutFaq">
              <div class="accordion-item">
                <h2 class="accordion-header" id="faqOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Do I need a referral?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body">No referral is required. Call or book online for a hearing assessment.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="faqTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">How long is the assessment?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#aboutFaq">
                  <div class="accordion-body">A full assessment and counselling session typically takes 45–60 minutes.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>

   <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G, S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-auto text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light" href="https://wa.me/9585877134" aria-label="Whatsapp" title="Whatsapp">
              <!-- Whatsapp SVG icon -->
              <svg  width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 24 24">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        easing: 'ease-in-out',
        once: false,
        mirror: true,
        offset: 100
      });
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>

    <!-- WhatsApp floating button -->
    <a href="https://wa.me/919585877134" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>

  </body>
</html>