<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sun Hearing Aid Center</title>
    <meta name="description" content="Sun Hearing Aid Center — hearing tests, fittings, repairs and personalised care." />
      <!-- Favicons / PWA -->
    <link rel="icon" href="/favicon.ico" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <!-- Performance / Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS Animation Plugin -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/spacing.css">

    <!-- WhatsApp floating button styles -->
    <style>
      .whatsapp-float {
        position: fixed;
        right: 20px;
        bottom: 60px;
        z-index: 9999;
        width: 56px;
        height: 56px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #25D366;
        color: #fff;
        box-shadow: 0 6px 18px rgba(0,0,0,0.18);
        border-radius: 50%;
        font-size: 24px;
        text-decoration: none;
        transition: transform .15s ease;
      }
      .whatsapp-float:hover { transform: translateY(-4px); }
        /* Responsive styles */
      @media (max-width: 768px) {
        .whatsapp-float {
          right: 15px;
          bottom: 50px;
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
      }
      @media (max-width: 480px) {
        .whatsapp-float {
          right: 12px;
          bottom: 40px;
          width: 44px;
          height: 44px;
          font-size: 18px;
        }
      }
    </style>

      <!-- Theme color for mobile -->
    <meta name="theme-color" content="#0a74da" />

    <!-- Optional: add SEO / Open Graph -->
    <meta property="og:title" content="Sun Hearing Aid Center" />
    <meta property="og:description" content="Sun Hearing Aid Center — hearing tests, fittings, repairs and personalised care." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header role="banner" class="shadow-lg">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo-Size" width="200px" height="auto" alt="logo_image.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav" aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="primaryNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="main" role="main" class="mt90">
      <!-- Hero / lead -->
      <section class="hero position-relative overflow-hidden">
        <div id="customCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" aria-label="Highlights">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active hero-slide" style="background-image: url('images/slide1.png');">
              <div class="container-fluid carousel-overlay h-100 d-flex align-items-center justify-content-center">
                <div class="hero-content w-75 text-white">
                  <h1>Comprehensive Hearing Tests</h1>
                  <p class="lead">Accurate diagnostics, clear counselling and a personalised care plan.</p>
                  <a class="btn btn-danger me-2 mt-1" href="services.html">Book a test</a>
                  <a class="btn btn-outline-danger mt-1" href="contactUs.html">Contact us</a>
                </div>
              </div>
            </div>

            <div class="carousel-item hero-slide" style="background-image: url('images/slide2.png');">
              <div class="container-fluid carousel-overlay h-100 d-flex align-items-center justify-content-center">
                <div class="hero-content w-75 text-white">
                  <h1>Latest Hearing Aids</h1>
                  <p class="lead">Discrete, comfortable devices with Bluetooth and adaptive noise reduction.</p>
                  <a class="btn btn-danger" href="gallery.html">View models</a>
                </div>
              </div>
            </div>

            <div class="carousel-item hero-slide" style="background-image: url('images/slide3.png');">
              <div class="container-fluid carousel-overlay h-100 d-flex align-items-center justify-content-center">
                <div class="hero-content w-75 text-white">
                  <h1>Custom Fitting & Aftercare</h1>
                  <p class="lead">Precision fittings, tuning and long‑term support for best outcomes.</p>
                  <a class="btn btn-danger" href="contactUs.html">Schedule fitting</a>
                </div>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel" data-bs-slide="prev" aria-label="Previous">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#customCarousel" data-bs-slide="next" aria-label="Next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
      </section>

      <!-- Intro + features -->
      <section class="py-5 bg-white">
        <div class="container">
          <div class="row align-items-start g-4">
            <div class="col-lg-6">
              <div class="hero-image-card mx-auto"  aria-hidden="false" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                <!-- decorative red waveform behind devices -->

                <!-- layered product images -->
                <img src="images/clinic-img.jpg" alt="Hearing aid model front" class="h-100 w-100 hero-card-bg hero-device device-front" loading="lazy">
              </div>
            </div>
            <div class="col-lg-6" >
              <h2 class="display-6 fw-bold text-brand mt-5" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">About Our Hearing Aid Centre</h2>
              <p class="lead" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">At SUN HEARING CENTRE, we are passionate about helping you hear better for past 30+ year in Tirunelvlei. Our skilled technician conduct detailed hearing test(Pure tone audiogram test) and recommend personalized digital hearing aid solution from trusted brand like Signia hearing aid. </p>
              <p data-aos="fade-up" data-aos-delay="200">Hearing aid consulting and fitting is done in a personalized approach and we understand each client’s lifestyle and budget to recommend the most appropriate solution without hidden cost.</p>
              <a class="btn btn-outline-danger" href="about.html" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">About us</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Aid Models Section -->
      <section id="aidModel" class="py-5 bg-light">
        <div class="container">
          <div class="row mb-4" >
            <div class="col-12 text-center">
              <h2 class="display-6 fw-bold text-brand mb-2" data-aos="fade-up" data-aos-duration="1000">Explore our hearing aid models</h2>

              <p class="lead text-muted" data-aos="fade-up" data-aos-duration="1000">Discover a range of modern hearing aids designed for comfort, performance and connectivity.</p>
            </div>
          </div>

          <!-- Aid Model Cards Grid -->
          <div class="row g-4 justify-content-center">
            <!-- Behind-the-Ear (BTE) -->
            <div class="col-sm-6 col-lg-3" >
              <div class="aid-card h-100" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="aid-card-image">
                  <img src="images/models/model1.jpeg" alt="Behind-the-Ear hearing aid" loading="lazy">
                </div>
                <div class="aid-card-body">
                  <h5 class="aid-card-title">Behind-the-Ear (BTE)</h5>
                  <p class="aid-card-text small text-muted mb-2">Comfortable and powerful, suitable for most hearing losses.</p>
                  <ul class="aid-features list-unstyled small mb-3">
                    <li>✓ Long battery life</li>
                    <li>✓ Rechargeable options</li>
                    <li>✓ High power output</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Receiver-in-Canal (RIC) -->
            <div class="col-sm-6 col-lg-3" >
              <div class="aid-card h-100" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
                <div class="aid-card-image">
                  <img src="images/models/model2.jpeg" alt="Receiver-in-Canal hearing aid" loading="lazy">
                </div>
                <div class="aid-card-body">
                  <h5 class="aid-card-title">Receiver-in-Canal (RIC)</h5>
                  <p class="aid-card-text small text-muted mb-2">Discreet and natural sound with easy connectivity.</p>
                  <ul class="aid-features list-unstyled small mb-3">
                    <li>✓ Invisible design</li>
                    <li>✓ Bluetooth ready</li>
                    <li>✓ Natural hearing</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Completely-in-Canal (CIC) -->
            <div class="col-sm-6 col-lg-3" >
              <div class="aid-card h-100" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
                <div class="aid-card-image">
                  <img src="images/models/model3.jpeg" alt="Completely-in-Canal hearing aid" loading="lazy">
                </div>
                <div class="aid-card-body">
                  <h5 class="aid-card-title">Completely-in-Canal (CIC)</h5>
                  <p class="aid-card-text small text-muted mb-2">Nearly invisible, ideal for mild-to-moderate loss.</p>
                  <ul class="aid-features list-unstyled small mb-3">
                    <li>✓ Virtually invisible</li>
                    <li>✓ Low wind noise</li>
                    <li>✓ Natural sound</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- CTA -->
          <div class="row mt-4" >
            <div class="col-12 text-center">
              <p class="mb-2 text-muted" data-aos="fade-up" data-aos-duration="1000" >Not sure which model suits you?</p>
              <a href="contactUs.html" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" class="btn btn-danger">Book a consultation</a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Hearing Solutions Section -->
    
      <!-- Hero feature with product card (replace the existing intro block if desired) -->
      <section class="py-5 about-hero-2">
        <div class="container">
          <div class="row align-items-center g-4">
            <div class="col-lg-6">
              <h2 class="display-6 fw-bold text-brand"  data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">Better Hearing, Better Life</h2>
              <p class="lead text-muted mb-3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                At Sun Hearing Centre, we know hearing well is the key to a confident and connected life. Our expert hearing aid brand give perfect solution.
              </p>
              <p class="text-muted mb-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">
                In hearing aid machine, we have many types and models. In digital hearing aids our Centre have separate best hearing aids for seniors, In-the-ear hearing aids, Bluetooth hearing aids, Rechargeable hearing aids and you enjoy conversations, music and every sound that matters.
              </p>
              <a href="about.html" class="btn btn-danger btn-lg rounded-pill" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="300">Learn More</a>
            </div>

            <div class="col-lg-6" >
              <div class="hero-image-card position-relative mx-auto" aria-hidden="false" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                <!-- decorative red waveform behind devices -->

                <!-- layered product images -->
                <img src="images/home-img1.jpeg" alt="Hearing aid model front" class=" hero-card-bg hero-device device-front" loading="lazy">
                <!-- <img src="images/models/model2.jpeg" alt="Hearing aid model left" class="hero-device device-left" loading="lazy">
                <img src="images/models/model3.jpeg" alt="Hearing aid model right" class="hero-device device-right" loading="lazy"> -->

                <!-- optional small caption for accessibility/readers -->
                <span class="visually-hidden">Selection of modern hearing aid devices</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Brands Section -->
      <section id="brands" class="brands-section bg-light py-5">
        <div class="container">
          <div class="row align-items-center mb-3" >
            <div class="col-md-8">
              <h2 class="display-6 fw-bold text-brand mb-1 " data-aos="fade-up" data-aos-duration="1000">Brands we work with</h2>
              <p class="lead mb-0 text-muted" data-aos="fade-up" data-aos-duration="1000">We fit, service and support leading hearing-aid manufacturers — quality devices for every lifestyle.</p>
            </div>
            <div class="col-md-4 text-md-end d-none d-md-block">
              <a href="gallery.html" class="btn btn-outline-danger btn-sm" data-aos="fade-up" data-aos-duration="1000">See devices</a>
            </div>
          </div>

          <!-- Logo grid -->
          <div class="brands-grid d-flex flex-wrap justify-content-center align-items-center gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <a class="brand-item" href="index.html" target="_blank" rel="noopener noreferrer" aria-label="Signia">
              <img src="images/brands/brand1.jpeg" alt="Phonak logo" loading="lazy">
            </a>

            <!-- <a class="brand-item" href="https://www.signia-hearing.com" target="_blank" rel="noopener noreferrer" aria-label="Signia">
              <img src="images/brands/signia.png" alt="Signia logo" loading="lazy">
            </a> -->
          </div>

          <!-- Optional small-screen marquee (uncomment if you want a continuous scroll) -->
          <!--
          <div class="brands-marquee mt-3 d-block d-md-none">
            <div class="marquee-track">
              <div class="marquee-item"><img src="images/brands/phonak.png" alt="Phonak" loading="lazy"></div>
              <div class="marquee-item"><img src="images/brands/signia.png" alt="Signia" loading="lazy"></div>
              <div class="marquee-item"><img src="images/brands/widex.png" alt="Widex" loading="lazy"></div>
              <div class="marquee-item"><img src="images/brands/oticon.png" alt="Oticon" loading="lazy"></div>
              <div class="marquee-item"><img src="images/brands/resound.png" alt="ReSound" loading="lazy"></div>
            </div>
          </div>
          -->
        </div>
      </section>

      <!-- Testimonials -->
      <section id ="Testimonials" class="bg-white py-5 ">
        <div class="container">
          
          <div class="row g-4">
            <div class="col-12 text-center" >
              <h2 class="display-6 fw-bold text-brand mb-4" data-aos="fade-up" data-aos-duration="1000">What clients say</h2>
            </div>
            <div class="col-md-4" >
              <div class="card p-3 h-100" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
                <p class="mb-2">"Its very good service from sunhearing centre,really good hearing aid for my mom.very small hearing aid and very clear"</p>
                <small class="text-muted fw-bold">— Mohan Babu, Tirunelvlei-Town</small>
                <p><i class="fa-solid fa-star text-warning"></i> - 5.0</p>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="card p-3 h-100" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
                <p class="mb-2">"Good explanation for digital ear machine.now I m happy with my ear in hearing aid."</p>
                <small class="text-muted fw-bold">— Anand Kumar, Tirunelveli-KTC Nagar</small>
                <p><i class="fa-solid fa-star text-warning"></i> - 5.0</p>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="card p-3 h-100" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
                <p class="mb-2">"Good place to buy digital ear machine and staff are very kind and explain about rechargeble hearing aid looking good."</p>
                <small class="text-muted fw-bold">— Sankaran, Tirunelveli-Pettai</small>
                <p><i class="fa-solid fa-star text-warning"></i> - 5.0</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact CTA -->
      <section class="bg-white py-3"  data-aos="fade-up" data-aos-duration="1000">
        <div class="container row g-0 justify-content-between align-items-center">
          <div class="col-12 col-md-6 text-start">
            <h4 class="fw-bold text-brand  mb-1" >Ready to improve your hearing?</h4>
            <p class="mb-0 text-muted">Call us or book an appointment online.</p>
          </div>
          <div class="col-12 col-md-6 text-md-end text-start">
            <a href="contactUs.html" class="btn btn-danger btn-lg me-2 my-2 w-auto`">Book Appointment</a>
            <a href="tel:+0000000000" class="btn btn-outline-secondary btn-lg my-2 w-auto">Call: +91 9585877134</a>
          </div>
        </div>
      </section>
      
    </main>

    <footer class="site-footer text-light  shadow">
      <div class="container-fluid carousel-overlay pt-5 pb-3">
        <div class="row gy-4 justify-content-center">
          <div class="col-md-3">
            <a class="navbar-brand mb-2 d-inline-block"  href="index.html"><img src="images/logo-white.png" width="200px" height="auto" alt="logo_image.png"/></a>
            <p class="small text-white fs-5">Better Hearing, Better Life</p>

            <ul class="list-unstyled small mb-0 footer-contact fs-6">
              <li><strong>Phone:</strong> <a href="tel:+0000000000" class="text-light">+91 9585877134</a></li>
              <li><strong>Email:</strong> <a href="mailto:sunhearingcentre@gmail.com" class="text-light">sunhearingcentre@gmail.com</a></li>
              <li><strong>Address:</strong> <b class="fs-6 text-warning text-uppercase "><q>Sun Hearing Centre</q></b>, 18G, S.N.High road,Meeran shopping complex, Near sri rathna theatre, Tirunelveli-1.</li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Quick links</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="index.html" class="text-light"><i class="fa-regular fa-house"></i> Home</a></li>
              <li><a href="about.html" class="text-light"><i class="fa-solid fa-circle-info"></i> About</a></li>
              <li><a href="services.html" class="text-light"><i class="fa-solid fa-ear-listen"></i> Services</a></li>
              <li><a href="gallery.html" class="text-light"><i class="fa-regular fa-images"></i> Gallery</a></li>
              <li><a href="contactUs.html" class="text-light"><i class="fa-regular fa-envelope"></i> Contact</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Our services</h6>
            <ul class="list-unstyled fs-6">
              <li><a href="services.html#tests" class="text-light">Hearing tests</a></li>
              <li><a href="services.html#fitting" class="text-light">Fitting & tuning</a></li>
              <li><a href="services.html#repairs" class="text-light">Repairs & aftercare</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h6 class="text-white fw-bold fs-3">Opening hours</h6>
            <p class="small mb-2 fs-6">
              Mon – Sat: 10:00 AM – 08:00 PM<br />
              Sun: Closed
            </p>
            <h6 class="text-white fw-bold fs-3">Appointment</h6>
            <a href="contactUs.html" class="btn btn-sm btn-light mb-2 w-auto text-danger fw-bold">Book now</a>
          </div>
        </div>

        <hr class="border-secondary mt-4">

        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
          <div class="mb-2 mb-md-0">&copy; <span id="year"></span> Sun Hearing Aid. All rights reserved.</div>

          <div class="social">
            <a class="text-light" href="https://wa.me/9585877134" aria-label="Whatsapp" title="Whatsapp">
              <!-- Whatsapp SVG icon -->
              <svg  width="18" height="18" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 24 24">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation Plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        easing: 'ease-in-out',
        once: false,
        mirror: true,
        offset: 100
      });
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>

    <!-- WhatsApp floating button -->
    <a href="https://wa.me/919585877134" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>

  </body>
</html>